<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Analysis</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #19282F;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            height: 100%;
        }

        div {
            display: grid;
            grid-template-columns: repeat(20);
        }


        h1 {
            text-align: center;
            align-items: center;
            align-content: center;
        }

        img {
            grid-column: span 20;
        }

        .button {
            background-color: #B33030;
            color: white;
        }

        .button:hover {
            opacity: 0.2;
            background-color: #B33030;
            cursor: pointer;
        }

        .content {
            flex: 1 0 auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            padding: 20px;
            align-content: center;
            text-align: center;
            background-color: #4d5558;
        }
        


    </style>
</head>
<body>
    <h1>Text Sentiment Analysis</h1>
    <br>

    <div>
    <form action="/" method="post">
        <p>Please enter your title to be analysed: </p> 
        <p><input type="text" class="text_input" name="text"></p>
        <p>Please enter your text to be analysed: </p> 
        <p><textarea rows="4" cols="50" name="textbox"></textarea></p>
        <p><input type="submit" value="Enter" class="button"></p>
    </form>

    <br>
    <p>
        {{result1}}
    </p>
    <p>
        {{result2}}
    </p>
    </div>
</body>


<footer>
    <div class="copyright">
        ©2022 NBS FlexiMasters in Business & Financial Analytics
    </div>
    <div class="mod">
        CET023 AI and Analytics in Finance, Credit and Related Risks
    </div>
</footer>
</html>